product = "stockbit-task-12"
environment = "dev"
ami = "ami-05654370f5b5eb0b0"
type = "t2.micro"
zone = "ap-southeast-2a"
subnet = "subnet-ae28dac8"
vpcid = "vpc-ad353fca"
acl_value = "private"
region = "ap-southeast-2"
bucket_name = "stockbit-s3"
